<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Dashercrate - Impossible Levels
    </title>
    <style>
      #impossiblevideo {
        border: none;
        border-radius: 26px;
        width: 250px;
        height: 275px;
      }
      #impossiblevideo:hover {
        box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.877);
      }
      body {
        font-family: Arial;
        background-color: rgba(13, 130, 255, 1);
      }
      h1 {
        color: rgba(255, 255, 255, 1);
        
      }
      h1:hover {
        box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.87777);
      }
      #leveltext {
        font-family: Arial;
        color: rgb(255, 255, 255);
        background-color: rgba(0, 0, 0, 1);
      }
    </style>
   </head>
  <body>
    <p font-size="0.01px">
    Did you know your password in Geometry Dash is stored in plain text?
    </p>
    <h1>
      CYCLOLCYC
    </h1>
    <h2>
      By eightos and more
    </h2>
    <iframe src="https://youtube.com/embed/4RZ6sEZNSW4" id="impossiblevideo">
    </iframe>
    <h1>
      Formosa
    </h1>
    <h2>
      By eightos and more
    </h2>
    <iframe src="https://youtube.com/embed/doCCxGZ-RQ" id="impossiblevideo">
    </iframe>
    <h1>
      Ballistic Wistfully
    </h1>
    <h2>
      By eightos and more
    </h2>
    <iframe src="https://youtube.com/embed/Vw9e8hGc3mY" id="impossiblevideo">
    </iframe>
    <h1>
      RAIN
    </h1>
    <h2>
      By Skyyee
    </h2>
    <iframe src="https://youtube.com/embed/l52I7-h8VFY" id="impossiblevideo">
    </iframe>
    <h1>
      wistfully
    </h1>
    <h2>
      By Xiaolumi and more
    </h2>
    <iframe src="https://youtube.com/embed/vlyz2T5aYAw" id="impossiblevideo">
    </iframe>
    <h1>
      CUM
    </h1>
    <h2>
      By AuraXalaiv and Glitchy
    </h2>
    <iframe src="https://youtube.com/embed/vrYmFg0ONjA" id="impossiblevideo">
    </iframe>
    <h1>
      METH DEATH X
    </h1>
    <h2>
      By AuraXalaiv and erzor
    </h2>
    <iframe src="https://youtube.com/embed/ApoVAG0MZpM" id="impossiblevideo">
    </iframe>
    <h1>
      arcturus unnerfed
    </h1>
    <h2>
      By Maxfs
    </h2>
    <iframe src="https://youtube.com/embed/qi5622PJg9Q" id="impossiblevideo">
    </iframe>
    <h1>
      Shipping
    </h1>
    <h2>
      By Apocalipse
    </h2>
    <iframe src="https://youtube.com/embed/mgBknk1z-uc" id="impossiblevideo">
    </iframe>
    <h1>
      Joke Resubmission
    </h1>
    <h2>
      By Relayne and more
    </h2>
    <iframe src="https://youtube.com/embed/SnGG8t_7-Q4" id="impossiblevideo">
    </iframe>
  </body>
</html>
