<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
#Demon {
background-color: Aqua;
  color: rgba(255, 255, 255, 1);
  font-family: Montserrat;
    }
      #Demon:hover {

box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.877);
        
      }
      #Embed {

        border: none;
        border-radius: 12px;
        
      }
      #Embed:hover {
        box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.877);
      }
      h2 {
        font-family: Montserrat;
        background-color: Aqua;
        color: rgba(255, 255, 255, 1);
      }
      h2:hover {
        box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.877);
      }
      #Button {

        
        border: none;
        border-radius: 75%;
        font-family: Montserrat;
        font-size: 11px;
        background-color: rgba(0, 89, 179, 1);
        color: rgba(255, 255, 255, 1);
        
      }
      #Button:hover {
        box-shadow: 0 0 2px 1px rgba(100, 100, 100, 0.877);
      }
      body {
        background: linear-gradient(to right, rgba(13, 130, 255), rgba(45, 0, 255));
      }
      </style>
  </head>
  <body style="background-color: Blue">
    <title>
      Dashercrate!
    </title>
    <h1 style="font-family: Arial">
      Dashercrate!
    </h1>
    <p style="font-family: Arial">
      Dashercrate is a simple website for Geometry Dash players in a small community.
    </p>
    <h1 id="Demon">
      #1 Aquatic Extremeness
    </h1>
    <h2>
      By Mystical Man
    </h2>
    <iframe width="500" height="320"
    src="https://youtube.com/embed/B0JDIf-RwLU" id="Embed">
    </iframe>
    <h1 id="Demon">
      #2 8 Jumps of Hell
    </h1>
    <h2>
      By AzaFTW
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/uEs3DU3Ed3M" id="Embed">
    </iframe>
    <h1 id="Demon">
      #3 Solar Circles
    </h1>
    <h2>
      By D4rk Gryf
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/xOeJjprXuVM" id="Embed">
    </iframe>
    <h1 id="Demon">
      #4 Problematic
    </h1>
    <h2>
      By Dhafin
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/l6LyFwauuKc" id="Embed">
    </iframe>
    <h1 id="Demon">
      #5 Trump Circles
    </h1>
    <h2>
      By rlol
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/zJHsBq94iBg" id="Embed">
    </iframe>
<h1 id="Demon">
  #6 Space Circles
</h1>
    <h2>
      By Suomi
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/vHFfJCHPWiQ" id="Embed">
    </iframe>
    <h1 id="Demon">
      #7 Ratio Circles
    </h1>
    <h2>
      By ch4lie03
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/7sz9SWYK" id="Embed">
    </iframe>
    <h1 id="Demon">
      #8 DeCode
    </h1>
  <h2>
    By Rek3dge
  </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/fABDL5Vwnzs" id="Embed">
    </iframe>
    <h1 id="Demon">
      #9 Ultra Paracosm
    </h1>
    <h2>
      By Rulas
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/fSPawuiEELA" id="Embed">
    </iframe>
    <h1 id="Demon">
      #10 Infinite Circles
    </h1>
    <h2>
      By Startor
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/1Y67XVBDFxQ" id="Embed">
    </iframe>
    <h1 id="Demon">
      #11 Ispywithmylittleeye
    </h1>
    <h2>
      By Voxicat
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/8oUXKRIWLdQ" id="Embed">
    </iframe>
    <h1 id="Demon">
      #12 Invisible Clubstep
    </h1>
    <h2>
      By Player
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/UXxaNqfkR8c" id="Embed">
    </iframe>
    <h1 id="Demon">
      #13 The Nightmare
    </h1>
    <h2>
      By Jax
    </h2>
    <iframe width="500" height="321"
      src="https://youtube.com/embed/FDjhWH_Uo8g" id="Embed">
    </iframe>
    <h1 id="Demon">
      #14 The Lightning Road
    </h1>
    <h2>
      By Timeless Real
    </h2>
    <iframe width="500" height="320"
      src="https://youtube.com/embed/ViPr9xTB-yk" id="Embed">
    </iframe>
    <p style="font-size: 4px;">
      Don't complain for now please for goodness sake because you don't like templates
    </p>
    <h1 id="Demon">
      Links
    </h1>
    <button onclick="window.location.href='https://github.com/RealMysticalMan/Dashercrate/blob/main/Removed_Levels.html'" id="Button">
      Removed Levels
    </button>
    <button onclick="window.location.href='https://github.com/RealMysticalMan/Dashercrate/blob/main/level_info.html'" id="Button">
      Level info
    </button>
   <button onclick="window.location.href='https://github.com/RealMysticalMan/Dashercrate/blob/main/banned_players.html'" id="Button">
     Banned Players
   </button>
    <button onclick="window.location.href='https://github.com/RealMysticalMan/Dashercrate/blob/main/about.html'" id="Button">
      About
    </button>
    <button onclick="window.location.href='https://github.com/RealMysticalMan/Dashercrate/blob/main/README.md'" id="Button">
      README
    </button>
    
      
  </body>
</html>
